<?php $translate = array(
    '/{CSS}/' => '<link href="css/en.css" rel="stylesheet">',
    '/{VIDEO_URL}/' => 'lalique_premaster_21.03-HD.mp4',
    '/{LANG}/'    => 'RU',
    '/{CUR_LANG}/'=> 'en',
    '/{SHARE}/'   => 'Share',
    '/{COPY}/'    => 'Please drink responsibly. All rights reserved 2016.',
    '/{SCROLL_TO_DISCOVER}/'   => 'Scroll to discover',
    '/{PLAY_FILM}/'   => '<span>Play film</span>',
    '/{PLAY}/'    => 'Play',
    '/{PAUSE}/'   => 'Pause',
    '/{POPUP_MESSAGE}/'   => '<p>Thank you!</p><p>Your message has been sent.</p>',
    '/{POPUP_BUTTON}/'    => 'Ok',
    '/{POPUP_SHARING}/'   => '<p>Choose social network:</p>',
    '/{POPUP_PRE_ORDER}/'   => '<p>Thank you!</p><p>We will contact you soon</p>',
    '/{SOCIAL_FACEBOOK}/'   => 'Facebook',
    '/{SOCIAL_VKONTAKTE}/'  => 'Vkontakte',
    '/{INTRO}/' => 'Intro',
    '/{ABOUT_BELUGA}/' => 'About Beluga',
    '/{IDEA}/' => 'Idea',
    '/{PRODUCT}/' => 'Product',
    '/{CONTACT_US}/' => 'Contact us',
    '/{PRE_ORDER}/' => 'Pre-order',
    '/{INTRO_TITLE}/' => 'Creation of&nbsp;legend',
    '/{INTRO_TEXT}/' => '<p>The limited edition release of&nbsp;1000 decanters Beluga Epicure by&nbsp;Lalique is&nbsp;the result of&nbsp;the collaboration between Beluga Noble Russian Vodka and legendary French crystal and jewelry manufacturer Lalique.</p>',
    '/{ABOUT_TEXT}/' => '<p>Beluga is&nbsp;an&nbsp;iconic Russian vodka created by&nbsp;true professionals who refuse to&nbsp;settle for less than perfection, with its unrivalled taste establishing it&nbsp;as&nbsp;a&nbsp;renowned global brand and a&nbsp;symbol of&nbsp;luxury and success. The entire Beluga Vodka range is&nbsp;produced on&nbsp;Mariinsk distillery established in&nbsp;1900.</p>
        <p>Located in&nbsp;one of&nbsp;the most environmentally clean and tranquil places on&nbsp;earth, Beluga production facilities have been producing vodka for over 100 years using a&nbsp;secret recipe handed down from generation to&nbsp;generation.</p>',
    '/{IDEA_TEXT}/' => '<p>Beluga Epicure by&nbsp;Lalique is&nbsp;a&nbsp;tribute to&nbsp;the values that both brands share&nbsp;&mdash; strive for perfection, traditions of&nbsp;craftsmanship and attention to&nbsp;every detail. The name Epicure highlights the preciousness of&nbsp;fleeting moments, every decanter beinga reminder of&nbsp;the present that we&nbsp;should enjoy.</p>',
    '/{IDEA_2_TEXT}/' => '<p>In&nbsp;designing the decanter, Lalique drew inspiration from heritage, unique production process and Beluga vodka ingredients. Beluga Epicure also revisits Lalique’s&nbsp;iconic &laquo;Three F&raquo; themes&nbsp;&mdash; Female, Flora and Fauna. Its sublime vessel features an&nbsp;enigmatic female nude figure surrounded by&nbsp;ears of&nbsp;wheat, a&nbsp;symbol of&nbsp;harvest and fertility, with Art nouveau style.</p>',
    '/{PRODUCT_TEXT}/' => '<p>Artisans at&nbsp;Lalique workshops in&nbsp;Alsace, France produced each decanter by&nbsp;hand, blowing the crystal piece in&nbsp;an&nbsp;iron mold, giving it&nbsp;its shape.
            <span>Master polishers refined the contrast between the clear and <nobr>satin-finished</nobr> crystal emphasizing vulnerability and monumentality of&nbsp;each piece.</span>
            The final touch is&nbsp;a&nbsp;unique individual serial number engraved on&nbsp;the bottom of&nbsp;each decanter.</p>
            <p><span>The release underpins Beluga’s&nbsp;unwavering commitment to&nbsp;creating the best vodka using only the purest water drawn from artesian springs in&nbsp;Siberia and a&nbsp;special malt spirit.</span>
            Epicure’s&nbsp;unique vodka recipe is&nbsp;a&nbsp;celebration of&nbsp;mastery embedded in&nbsp;Beluga, a&nbsp;true testament of&nbsp;the skill of&nbsp;Beluga craftsmen.</p>
            <p>Put in&nbsp;unique Lalique crystal decanter, it&nbsp;results in&nbsp;a&nbsp;stunning objet d’art&nbsp;&mdash; a&nbsp;truly exceptional product of&nbsp;the finest quality dedicated to&nbsp;the brands’ followers, true connoisseurs and passionate collectors.</p>',
    '/{FORM_ERROR}/'    => '* - Required',
    '/{FORM_FEEDBACK_BUTTON}/'    => 'Send message',
    '/{FORM_PRE_ORDER_BUTTON}/'    => 'Pre-order',
    '/{FORM_COMMENT}/'    => 'Your comments',
    '/{FORM_NAME}/'    => 'Name',
    '/{FORM_EMAIL}/'    => 'E-mail',
    '/{FORM_COUNTRY}/'    => 'Country, city',
    '/{FORM_PHONE}/'    => 'Phone number',
    '/{CONTACT_US_TITLE}/' => 'Contact us',
    '/{FORM_SPAM}/' => 'This is not a spam.',
    '/{POPUP_BUTTON_RU_2}/' => 'Подтверждаю',
    '/{POPUP_BUTTON_RU_1}/' => 'Не подтверждаю',
    '/{CHOUSE_TITLE_LEFT}/' => 'BELUGA EPICURE<br>BY LALIQUE',
    '/{CHOUSE_TITLE_RIGHT}/' => 'BELUGA EPICURE<br>NOIR<br>BY LALIQUE',
    '/{CHOUSE_LINK}/' => 'Learn more',

    '/{PREVIE_TEXT_1}/' => 'The limited-edition vodka, Beluga Epicure Noir, is the result of collaboration between Beluga Noble Russian Vodka and French crystal and jewelry maker Lalique.',
    '/{PREVIE_TEXT_1_1}/' => '<span class="upper-mob">The limited-edition vodka, Beluga Epicure Noir by lalique</span><br>is the result of collaboration between Beluga Noble Russian Vodka and French crystal and jewelry maker Lalique.',
    '/{PREVIE_TEXT_2}/' => 'Beluga Epicure Noir is a manifestation of the values the two iconic brands share: strive for perfection, age-old traditions of craftsmanship and a careful attention to every detail.',
    '/{PREVIE_CONT_TITLE_1}/' => 'The process of creating',
    '/{PREVIE_CONT_TEXT_1}/' => '<p>the black decanters is remarkable for its extraordinary labor intensity and complexity, since each decanter is produced manually at the Lalique workshops located in the north-east of France, in Alsace. The unique feature of this decanter is, of course, its black color. Black crystal is more difficult to work on. It cools very gently; heat on a dark colour is not well evacuated which causes a risk of decorations subsidence. On Beluga Epicure Noir decanter masters have to add platinum stamp on each woman pattern at each side of the decanter and top of the stopper.</p><p>This handcrafted technique requires a lot of skill patience and preciseness. Moreover, the contrast between stain and polish black crystal requires to pay attention very meticulously to all default which could appear and then apply the sandblasted artwork on this surface. Then at the end of the process a specific patina is applied on the artwork to sublimate and highlight the Epicure Noir logo. This production stage implies an increased risk of damage that is why masters need to treat it with special caution and accuracy. Taking into account complicated production process, 90% of the decanters turn out with flaws and just 10 pieces out of 100 become ideal vessels for the limited series of Beluga vodka. This allows to appreciate uniqueness of the new Beluga Epicure Noir series, where each decanter has its own individual number.</p>',
    '/{PREVIE_CONT_TEXT_2}/' => 'the black decanters is remarkable for its extraordinary labor intensity and complexity, since each decanter is produced manually at the Lalique workshops located in the north-east of France, in Alsace. The unique feature of this decanter is, of course, its black color. Black crystal is more difficult to work on. It cools very gently; heat on a dark colour is not well evacuated which causes a risk of decorations subsidence.', 
    '/{PREVIE_CONT_TEXT_3}/' => 'On Beluga Epicure Noir decanter masters have to add platinum stamp on each woman pattern at each side of the decanter and top of the stopper.',
    '/{PREVIE_CONT_TEXT_4}/' => 'This handcrafted technique requires a lot of skill patience and preciseness. Moreover, the contrast between stain and polish black crystal requires to pay attention very meticulously to all default which could appear and then apply the sandblasted artwork on this surface. Then at the end of the process a specific patina is applied on the artwork to sublimate and highlight the Epicure Noir logo.', 
    '/{PREVIE_CONT_TEXT_5}/' => 'This production stage implies an increased risk of damage that is why masters need to treat it with special caution and accuracy. Taking into account complicated production process, 90% of the decanters turn out with flaws and just 10 pieces out of 100 become ideal vessels for the limited series of Beluga vodka. This allows to appreciate uniqueness of the new Beluga Epicure Noir series, where each decanter has its own individual number.',
    '/{PREVIE_CONT_TITLE_2}/' => 'The liquid inside Beluga Epicure Noire',
    '/{PREVIE_CONT_TEXT_6}/' => '<p>was created according to unique recipe, which the Mariinsk master distillers handed over to each other through generations. Made with  special malt spirit, the purest artesian water from deep Siberian springs, the liquid is then filtered through black quartz sand which makes Beluga Epicure Noir a truly exclusive product on the Russian and foreign markets. The resting period is 100 days longer than for Beluga Epicure by Lalique and lasts for 200 days.</p><p>The limited edition of Beluga Epicure Noir vodka is released in 10 pieces, created for true admirers of the two brands’ collaboration, real connoisseurs and collectors. Each decanter of Beluga Epicure Noir is the embodiment of an unlimited strive for excellence, long-term experience, true skill and quality that are created, not made.</p>',
    '/{PREVIE_CONT_TEXT_7}/' => 'was created according to unique recipe, which the Mariinsk master distillers handed over to each other through generations. Made with special malt spirit, the purest artesian water from deep Siberian springs, the liquid is then filtered through black quartz sand which makes Beluga Epicure Noir a truly exclusive product on the Russian and foreign markets. The resting period is 100 days longer than for Beluga Epicure by Lalique and lasts for 200 days.',
    '/{PREVIE_CONT_TEXT_8}/' => 'The limited edition of Beluga Epicure Noir vodka is released in 10 pieces, created for true admirers of the two brands’ collaboration, real connoisseurs and collectors. Each decanter of Beluga Epicure Noir is the embodiment of an unlimited strive for excellence, long-term experience, true skill and quality that are created, not made.'
); 
return $translate;
?>